apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: build-and-push-manual
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: build-and-push-app
  params:
    - name: IMAGE
      value: docker.io/kevin593/demo-devops-app:latest
  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 1Gi
  serviceAccountName: kaniko

