apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-and-push-run-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: build-and-push-pipeline
  params:
    - name: git-url
      value: https://github.com/Kevin593/gitops-eks
    - name: git-revision
      value: master
    - name: image
      value: docker.io/kevin593/gitops-eks:latest
  workspaces:
    - name: shared-workspace
      emptyDir: {}
  taskRunTemplate:
    serviceAccountName: tekton-build-sa



