apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-and-push-run-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: build-and-push-pipeline

  params:
    - name: repo-url
      value: https://github.com/Kevin593/gitops-eks
    - name: image
      value: docker.io/kevin593/gitops-eks
    - name: tag
      value: "$(date +%Y%m%d%H%M%S)"  # Aquí pones un tag dinámico válido, puede ser timestamp o Git SHA

  workspaces:
    - name: shared-workspace
      emptyDir: {}







