apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-and-push-run-
  namespace: tekton-pipelines
spec:
  serviceAccountName: tekton-build-sa

  pipelineRef:
    name: build-and-push-pipeline

  params:
    - name: GIT_URL
      value: https://github.com/TU_USUARIO/TU_REPO.git
    - name: IMAGE
      value: docker.io/TU_USUARIO_DOCKER/app-node:latest

  workspaces:
    - name: shared-workspace
      emptyDir: {}


