apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-and-push-run-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: build-and-push-pipeline

  taskRunTemplate:
    serviceAccountName: tekton-build-sa

  params:
    - name: repo-url
      value: https://github.com/kevin593/gitops-eks.git
    - name: image
      value: docker.io/kevin593/gitops-eks:latest

  workspaces:
    - name: shared-workspace
      emptyDir: {}
