apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: deploy-to-k8s
  namespace: tekton-pipelines
spec:
  params:
    - name: image
      type: string
  workspaces:
    - name: shared-workspace
    - name: k8s
  steps:
    - name: copy-manifests
      image: busybox
      securityContext:
        runAsUser: 0
      script: |
        #!/bin/sh
        set -e
        mkdir -p $(workspaces.shared-workspace.path)/k8s
        cp -r $(workspaces.k8s.path)/* $(workspaces.shared-workspace.path)/k8s
        ls -l $(workspaces.shared-workspace.path)/k8s

    - name: kubectl-apply
      image: bitnami/kubectl:latest
      securityContext:
        runAsUser: 0
      script: |
        #!/bin/sh
        set -e
        ls -l $(workspaces.shared-workspace.path)/k8s
        sed -i "s|image: .*|image: $(params.image)|" \
          $(workspaces.shared-workspace.path)/k8s/deployment.yaml
        kubectl apply -f $(workspaces.shared-workspace.path)/k8s
