apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-eks-app
  namespace: argocd
  annotations:
    # Imagen que vigila Image Updater
    argocd-image-updater.argoproj.io/image-list: app=docker.io/kevin593/gitops-eks

    # Usar siempre la imagen más nueva
    argocd-image-updater.argoproj.io/app.update-strategy: newest-build

    # SOLO tags válidos (SHA alfanumérico)
    argocd-image-updater.argoproj.io/app.allow-tags: regexp:^[a-z0-9]+$

    # GitOps real
    argocd-image-updater.argoproj.io/write-back-method: git

    # Rama donde escribirá el cambio
    argocd-image-updater.argoproj.io/git-branch: master
spec:
  project: default
  source:
    repoURL: https://github.com/Kevin593/gitops-eks
    targetRevision: master
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
