apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-eks-app
  namespace: argocd
  annotations:
    # Imagen que vigila
    argocd-image-updater.argoproj.io/image-list: app=docker.io/kevin593/gitops-eks

    # Estrategia
    argocd-image-updater.argoproj.io/app.update-strategy: newest-build

    # Tags SHA
    argocd-image-updater.argoproj.io/app.allow-tags: regexp:^[a-z0-9]+$

    # 🔥 ESTA ES LA CLAVE 🔥
    argocd-image-updater.argoproj.io/app.force-update: "true"

    # GitOps
    argocd-image-updater.argoproj.io/app.write-back-method: git
    argocd-image-updater.argoproj.io/app.git-branch: master
spec:
  project: default
  source:
    repoURL: https://github.com/Kevin593/gitops-eks
    targetRevision: master
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
