apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-devops-app
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/kevin593/gitops-eks
    targetRevision: master
    path: apps/k8s

  destination:
    server: https://kubernetes.default.svc
    namespace: demo-devops

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
