apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: nodejs-ci-run
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: nodejs-ci
  workspaces:
    - name: shared-workspace
      emptyDir: {}

