apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: nodejs-ci-run
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: nodejs-ci
  params:
    - name: IMAGE
      value: docker.io/kevin593/demo-devops-app:latest
    - name: GIT_URL
      value: https://github.com/Kevin593/gitops-eks
    - name: GIT_REVISION
      value: master
  workspaces:
    - name: shared-workspace
      emptyDir: {}


